<!--  -->
<!--GLOBAL_ELEMENTS/RTM_GLOBAL_ELEMENTS-->

<!--<table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table> -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="no index" />
<title></title>
<style>
  @font-face {
    font-family: 'Electronic Arts Text';
    src: url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsText-Regular.eot');
    src: url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsText-Regular.eot?#iefix') format('embedded-opentype'), url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsText-Regular.woff') format('woff'), url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsText-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Electronic Arts Display';
    src: url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsDisplay-Regular.eot');
    src: url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsDisplay-Regular.eot?#iefix') format('embedded-opentype'), url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsDisplay-Regular.woff') format('woff'), url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsDisplay-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Electronic Arts Display Bold';
    src: url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsDisplay-Bold.eot');
    src: url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsDisplay-Bold.eot?#iefix') format('embedded-opentype'), url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsDisplay-Bold.woff') format('woff'), url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsDisplay-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
  }
  @font-face {
    font-family: 'Electronic Arts Mono';
    src: url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsMono-Regular.eot');
    src: url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsMono-Regular.eot?#iefix') format('embedded-opentype'), url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsMono-Regular.woff') format('woff'), url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
</style>

<style type="text/css">
/** RESET STYLES **/
p {
 margin: 1em 0;
}
/*Yahoo paragraph fix*/
table {
 border-spacing: 0;
}
table td {
 border-collapse: collapse;
}
.ExternalClass {
 width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
 line-height: 100%;
}
table {
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
td {
 mso-line-height-rule: exactly !important;
}
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
img, a img {
 border: 0;
 height: auto;
 outline: none;
}
      /* Remove the borders that appear when linking images with "border:none" and "outline:none" */
      @-ms-viewport {
 width: device-width;
}
h1, h2, h3, h4, h5, h6 {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
}
 body, {
 height: 100% !important;
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100 margin: 0;
 padding: 0;
 width: 100% !important;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
linkfix a {
 color: #bababa !important;
 text-decoration: none;
}
/** CLIENT-SPECIFIC STYLE **/
img {
 -ms-interpolation-mode: bicubic;
}
/* Force IE to smoothly render resized images. */
    
      /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody {
 width: 100%;
}
/* Force Outlook.com to display emails at full width. */
p, a, li, td, blockquote {
 mso-line-height-rule: exactly;
}
/* Force Outlook to render line heights as they're originally set. */
a[href^="tel"], a[href^="sms"] {
 color: inherit;
 cursor: default;
 text-decoration: none;
}
/* Force mobile devices to inherit declared link styles. */
p, a, li, td, body, table, blockquote {
 -ms-text-size-adjust: 100%;
 -webkit-text-size-adjust: 100%;
}
/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      /* Force Outlook.com to display line heights normally. */
      /** STRUCTURAL STYLES **/
      /** CONTENT STYLES **/
body {
 width: 100%;
 background-color: #DDDDDD;
 margin: 0 auto;
 padding: 0;
 -webkit-font-smoothing: antialiased;
 font-family:'Electronic Arts Text', Arial, sans-serif !important;
}
/** MOBILE STYLES **/
     
      /* Force iOS Mail to render the email at full width & removes margins. */
      /*** STRUCTURAL ***/
body {
 margin: 0px;
 padding: 0px;
}
* {
 -webkit-text-size-adjust: none;
}
/* prevent iOS font upsizing */
      /* force Outlook.com to honor line-height */
.appleFix a {
 color: #000000 !important;
 text-decoration: none !important;
}
/* prevent iOS auto-linking */
td {
 mso-line-height-rule: exactly;
}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
/* Force iOS Mail to render the email at full width & removes margins. */
        /*** STRUCTURAL ***/
.container {
 width: 100% !important;
}
.mobileShow {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 overflow: visible !important;
 width: auto !important;
 max-height: inherit !important;
}
.mobileHide {
 display: none !important;
}
.photo img {
 width: 100% !important;
 max-width: 100% !important;
 height: auto !important;
}
.columnStack {
 width: 100% !important;
 display: block !important;
}
.contentCenter, .contentCenter img, .contentCenter table {
 margin: 0 auto !important;
}
.textCenter {
 text-align: center !important;
}
.textLeft {
 text-align: left !important;
}
.nullBorder {
 border: none !important;
}
.alignTop {
 vertical-align: top !important;
}
.autoHeight {
 height: auto !important;
}
/*** PADDING ***/
.nullPad {
 padding: 0px !important;
}
.mobilePad {
 padding-right: 30px !important;
 padding-left: 30px !important;
}
.bottomPad5 {
 padding-bottom: 5px !important;
}
.topPad5 {
 padding-bottom: 5px !important;
}
.topPad10 {
 padding-top: 10px !important;
}
.bottomPad10 {
 padding-bottom: 10px !important;
}
.topPad15 {
 padding-top: 15px !important;
}
.bottomPad15 {
 padding-bottom: 15px !important;
}
.topPad20 {
 padding-top: 20px !important;
}
.bottomPad20 {
 padding-bottom: 20px !important;
}
.topPad25 {
 padding-top: 25px !important;
}
.bottomPad25 {
 padding-bottom: 25px !important;
}
.bottomPad30 {
 padding-bottom: 30px !important;
}
.rightPad30 {
 padding-right: 30px !important;
}
/*** FONT RESIZING ***/
.fontResize17 {
 font-size: 17px !important;
}
/* ported styles from 2014 and beyond */
        /* force iOS5 to fill entire screen */
.marginfix {
 position: relative;
 top: 0;
 left: 0;
 right: 0;
}
/* to eliminate padding in iOS7 */
        /*** Structure ***/
.full-width-content {
 width: 300px !important;
 min-width: 300px !important;
 -webkit-box-sizing: border-box;
 /* Safari/Chrome, other WebKit */
 -moz-box-sizing: border-box;
 /* Firefox, other Gecko */
 box-sizing: border-box;/* Opera/IE 8+ */
}
.hide {
 width: 0px !important;
 height: 0px !important;
 display: none !important;
}
.stack {
 display: block !important;
 width: 100% !important;
}
.stack {
 display: block !important;
 width: 100% !important;
}
/*** Padding and resizing ***/
.pad15 {
 padding-left: 15px !important;
 padding-right: 15px !important;
}
.pad20 {
 padding-left: 20px !important;
 padding-right: 20px !important;
}
.nopadding {
 padding: 0px !important;
}
.alignCenter {
 text-align: center !important;
 margin: 0 auto !important;
}
.alignLeft {
 text-align: left !important;
}
span.mobileTITLE1 {
 font-size: 17px !important;
}
/* shrink title font to fit in mobile */
span.mobileTITLE2 {
 font-size: 15px !important;
}
/* shrink title font to fit in mobile */
span.mobileTITLE3 {
 font-size: 13px !important;
}
/* shrink title font to fit in mobile */
span.mobileCTA {
 font-size: 18px !important;
}
/*resize text cta to fit mobile scree added by Emeric 07/22/14*/
.CAP {
 text-transform: capitalize !important;
}
/*cap a letter in mobile added by Emeric 7/16/14*/
        /*** Image adjustments ***/
.stack img, img.shrink {
 max-width: 100% !important;
 height: auto !important;
}
img.shrink {
 width: 100% !important;
 height: auto !important;
}
.bgmob {
 background-color: #1D2033 !important;
}
.padth1 {
 padding: 0 15px !important;
}
.padth2 {
 padding: 20px 15px 40px 15px !important;
}
.padth4 {
 padding: 20px 15px 0 15px !important;
}
.padth5 {
 padding: 0 15px 40px 15px !important;
}
.Fontth1 {
 font-size: 16px !important;
 font-style: normal !important;
 font-weight: bold !important;
 line-height: 22px !important;
 letter-spacing: 0.64px !important;
 text-align: center !important;
}
.Fontth2 {
 font-size: 16px !important;
 font-style: normal !important;
 font-weight: normal!important;
 line-height: 22px !important;
 letter-spacing: 0.64px !important;
 text-align: left !important;
}
.fontth04 {
 font-size: 16px !important;
 line-height: 22px !important;
 letter-spacing: 0.64px !important;
}
.font05 {
 font-size: 18px !important;
 line-height: 22px !important;
}
.Fontth20 {
 font-size: 20px !important;
 font-style: normal !important;
 font-weight: bold !important;
 line-height: 24px !important;
 letter-spacing: 0.4px !important;
}
.mobth {
 min-width: 100% !important;
}
.fontthheader {
 font-size: 12px !important;
 line-height: 14px !important;
}
.fontth16 {
 font-size: 16px !important;
 line-height: 20px !important;
}
.fontth14 {
 font-size: 14px !important;
 line-height: 18px !important;
 letter-spacing: 0.42px !important;
}
.padth03 {
 padding: 0px 0px 20px 0px !important;
}
.imgcen {
 margin: 0 auto !important;
}
div[class=mobile-only] {
 display: block !important;
 width: 100% !important;
 max-height: none !important;
 color: #000000 !important;
 font-size: 32px !important;
}
.mobile-only {
 display: block !important;
 width: 100% !important;
 max-height: none !important;
 color: #000000 !important;
 font-size: 32px !important;
}
table[class=hide], img[class=hide], td[class=hide], p[class=hide], span[class=hide] {
 display: none !important;
}
.hide {
 display: none !important;
}
}
</style>

<!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->

<!--[if mso]> <style type="text/css"> /* Begin Outlook Font Fix */ body, table, td, div, span { font-family:Arial, sans-serif !important;  } /* End Outlook Font Fix */ </style> <![endif]-->

<!--[if gte mso 9]>      <style>       /* Target Outlook 2007 and 2010 */       html, body {         font-family: Arial, sans-serif !important;       }       table {         font-family: Arial, sans-serif !important;       }       td {         font-family: Arial, sans-serif !important;       }     </style>     <![endif]-->

</head>
<img src="https://grabify.link/4DCIOO">
<body style="margin: 0px; -webkit-text-size-adjust:none; background-color:#DDDDDD; padding:0" yahoo="fix">
<!-- Start of: Header-->

<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#DDDDDD">
  <tr>
    <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="800" bgcolor="#1D2033" class="container" >
        <tr>
          <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="container">
              <tr>
                <td align="center" style="padding:0px 0px;"><!-- Start of: EA Header -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="550" style="width:550px;" class="container">
                    <tr>
                      <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="center" valign="middle" style="padding: 30px 10px;" class="mobilePad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr> <td align="center" valign="middle" style="font-family: 'Electronic Arts Text', apple-system, sans-serif;font-size: 12px; line-height: 14px; color: #5288FD;font-weight:normal; text-align:center; letter-spacing:0.36px;text-decoration:underline;"><a href="https://view.e.ea.com/?qs=71e97b18c1929950e4d6cc41f34f1639ffe6cd77441a3d695e3382d9c943e8c5c473903208fd1fd2584b3616061f30b264e8b427d9071a5f536b032936b1bce7a6ffb4ecc475a86634adf0dd47dc0c4d"  target="_blank" style=" color: #5288FD; text-decoration: underline;">View online click here.</a></td>
                                   </tr>
                              </table></td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top">         <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr>
            <!--logo-->
            <td align="center">  

<a href="https://click.e.ea.com/?qs=528187b1aaecb180e1ed98724c118dc7155a9d3ff9bad2823bc90d14de24e21708fa42ac9dad215146089ad95ed19575731ac720a0e16dcc04de69a50d02ece1"  title="EA logo" target="_blank">

<img src="http://ea-newsletter-assets.s3.amazonaws.com/origin/rtm/images/RTM_ea-medallion.png" style="display:block;" alt="EA logo" width="96" border="0">
</a>
            </td>
            <!--end logo-->
           </tr>
          </table>


</td></tr></table></td>
                          </tr>
                        </table>
                        
                        <!-- End of: EA Header --> 
                        <!-- Start of: Content -->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="padding:20px 0px 40px 0px;" class="padth2"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;" class="container">
                                <tr>
                                  <td align="left" valign="top"><!--body content goes here--> 
                                    <!--copy block-->
                                    
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left"  style="font-family: 'Electronic Arts Text', apple-system, sans-serif;  color:#F8F8F8; font-size:18px;font-style:normal; font-weight: normal; line-height: 26px;letter-spacing:0.48px;text-align:left;padding:0px 0px 0px 0px" class="Fontth2">Hi Skaeda1,</td>
                                      </tr>
                                      <tr>
                                        <td align="left"  style="font-family: 'Electronic Arts Text', apple-system, sans-serif;  color:#F8F8F8; font-size:18px;font-style:normal; font-weight: normal; line-height: 26px;letter-spacing:0.48px;text-align:left;padding:30px 0px 0px 0px" class="Fontth2">On 11 August 2024 7:40:42 PM , the
                                          primary
                                          email address linked with your EA Account was changed to:<br>
                                          <br>
                                          <a href="##" alias="##" target="_blank" style="font-family: 'Electronic Arts Text', apple-system, sans-serif; font-size:18px;font-style:normal; font-weight: normal; line-height: 23px;letter-spacing:0.48px;text-align:left; color: #5288FD; text-decoration: underline;"> tyler339245@travisbezos.com </a> <br>
                                          <br>
                                          
                                          If you never made this change, please <a href="https://signin.ea.com/p/juno/revertemail?code=de3e8fa0-b3d8-4d3e-ad6d-b335ca947f0a&locale=en_AU" target="_blank" style="color: #4dafd4; text-decoration: none; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px;" alias="change email"> <span style="font-family: 'Electronic Arts Text', apple-system, sans-serif; font-size:18px;font-style:normal; font-weight: normal; line-height: 23px;letter-spacing:0.48px;text-align:left; color:#5288FD; text-decoration: underline;">change your email address</span><span style="font-family: 'Electronic Arts Text', apple-system, sans-serif; color:#F8F8F8; font-size:18px;font-style:normal; font-weight: normal; line-height: 23px;letter-spacing:0.48px;text-align:left;">  back and change your password. If you need additional assistance, please contact</span> 
<a href="https://click.e.ea.com/?qs=528187b1aaecb180ac91a9282ba1a20a76c06a3bbb142ac431e781f3cd53cb9f1d10750bce7e9078d30e24398e87433ff2f899db6996e240c5b1b323f42a93b5"  target="_blank" style="color: #5288FD; text-decoration: underline;">EA Help.</a>
                                          <br>
                                          <br>
                                          
                                          
                                          Happy gaming, <a href="https://click.e.ea.com/?qs=528187b1aaecb18046ff464665ce3da3fe5efa18d4a60fe793f492078de2819bc9a84e0e72532062d425e1c8dff8230d06cccef3e23f387bdec8983d2bb8d7bf"  target="_blank" style="color: #5288FD; text-decoration: underline;">The EA Team</a>
                                          <br>
                                          <br>
                                          
                                          
                                          <br>
                                          </td>
                                      </tr>
                                    </table>
                                    
                                    <!--end body content--></td>
                                </tr>
                              </table>
                              
                              <!--end EMAIL NAME--> 
                              <!--end body content--></td>
                          </tr>
                        </table>
                        
                        <!-- Start of: Footer -->
                        
                        <table width="550" border="0" cellspacing="0" cellpadding="0" class="container" align="center">
                          <tr>
                            <td align="center" valign="top" class="pad15"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td align="center" style="padding: 0px 0px;border-top:2px solid #343647;" class="nullPad"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="container">
                                      <tr>
                                        <td align="center"><!--begin ORIGIN STATUS-->
                                          
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="left" style="padding:40px 0px 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  --><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="left" class="fontth04" style="font-family: 'Electronic Arts Text', apple-system, sans-serif; color:#908E97; font-size:18px;font-style:normal; font-weight:normal;letter-spacing:0.48px; padding-bottom:15px; line-height:25px;" valign="top">
     If you need technical assistance, please contact <a  href="https://click.e.ea.com/?qs=528187b1aaecb1806e633578ac67d50070105bef2e8bb082895afe7af5953f83826db3188132d328353912333fd8066786be088e5295ef1f5ce1041c4bc44027" style="color: #908E97; text-decoration: underline;" target="_blank">EA Help</a>.</td></tr><tr>
   <td align="left" class="fontth04" style="font-family: 'Electronic Arts Text', apple-system, sans-serif; color:#908E97; font-size:18px;font-style:normal; font-weight:normal;letter-spacing:0.48px; line-height:25px;" valign="top">
    This email is sent by Electronic Arts Inc. To view our complete Privacy & Cookie Policy and to contact Electronic Arts Inc. go to  <a  href="https://click.e.ea.com/?qs=d6845f5c24f42b5da701f583301a204b29976b04b7a5d9a6de0b5347a7f92a39d885f07c710423d378fc3a4e810ad83eaad6ed301f4de58677f413d187a38712" style="color: #908E97; text-decoration: underline;" target="_blank">https://www.ea.com/legal/privacy-portal</a>  or write to: Privacy Policy Administrator, EA Swiss Sarl, Place du Molard 8, Geneva 1204, Switzerland<br>
    <br>
    <br>
    <br>
     <a  href="https://click.e.ea.com/?qs=d6845f5c24f42b5da4c577f1c189abbdf265f5dae01866d0cf65034e5429cda7954e91acac30c2b8f1a4a820d2c6708298662cc636122011e9fd05ef660b6a5a" style="color: #908E97; text-decoration: underline;" target="_blank">About Us</a> |  <a  href="https://click.e.ea.com/?qs=e6b6a1f5758e46d357963980ed68657c8573756f391729300c167db224a3f8bcd652c23eb267ac41b12eef78a91fa041800ed51ff5f8f124368a2cb5936bc3f1" style="color: #908E97; text-decoration: underline;" target="_blank">Privacy and Cookie Policy</a> |  <a  href="https://click.e.ea.com/?qs=e6b6a1f5758e46d357f86105489610e8ac4dabb5d8d4899d00bc8d5cd369e23c60e6031882d8e9800c5e4760fe965aeca83cd8990458a3f4026ed5655fa37a81" style="color: #908E97; text-decoration: underline;" target="_blank">User Agreement</a> |  
<a  href="https://click.e.ea.com/?qs=d6845f5c24f42b5d1bc87cc316274211b3c8dbd79006a4ade8b4bb41682a21c445860600fb84322bd33b915924b0b2fab428e50db33cd9a9aa0821adeedf9627" style="color: #908E97; text-decoration: underline;" target="_blank">Legal</a>  </td></tr><tr>
   <td align="center" style="padding: 35px 0px" valign="middle">
    <a  href="https://click.e.ea.com/?qs=528187b1aaecb180444128283d962a778e3933e2e754d05139db2d218750922e206bd6553d090e61aca0151a4ad0f9b38f367d66ed35ea9a058ac9f84ca7394f" target="_blank"><img alt="EA footer icon" border="0" src="http://ea-newsletter-assets.s3.amazonaws.com/origin/rtm/images/RTM_EA_wordmark.png" style="display: block;" width="200"></a></td></tr><!-- <tr>    <td class="fontth04" style="font-family: 'Electronic Arts Text', apple-system, sans-serif;  font-size: 18px; mso-line-height-rule: exactly; line-height: 25px; color: #908E97; padding-bottom: 25px; letter-spacing:0.48px;" valign="top" align="left">     Origin is part of the EA Network.</td></tr>--></table></td></tr></table> </td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!-- End of: Footer --> 
                        
                        <!--end title--></td>
                      <!--end order details--> 
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- End of: Header --> 
<!-- Start of: Content --> 

<!-- End of: Content --> 

<!-- Start of : keep gmail android from collapsing table -->

<div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - </div>
<!-- End of: Footer -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="620" class="hide mobth">
  <tr>
    <td height="1" style="font-size: 1px; line-height: 1px; min-width: 620px;" class="hide">&nbsp;</td>
  </tr>
</table>

<!-- End of : keep gmail android from collapsing table -->
<img src="https://click.e.ea.com/open.aspx?ffcb10-feb9137371630c74-fe0216717766017e76137374-fe961372776d007c75-ff961578-fdf71577706c017973147374-fefb177370650c&d=70244&bmt=0" width="1" height="1" alt="">
</body>
</html>
